<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="navbarstyle.css">
</head>
<body>
    <div id="navbar">
        <a id="logo" href="#">amazon.in </a>
        <a href="#">account</a>
        <a href="#">my cart</a>
        <a href="#">contact us</a>
        <input type="text" placeholder="search amazon .in">
        <button style="color:yellow; background-color:aqua;">search</button>
        
    </div>
</body>
</html>